﻿body {color:#555; }
p { color:#555;}
li.preview a.icon-preview:before {color:rgba(255,255,255,0.35);}
li:hover.preview a.icon-preview, li:hover.preview a.icon-preview:before { color:rgba(255,255,255,1);}
.icon-user:before { color:rgba(255,255,255,0.35); background:#455e75; background:rgba(255,255,255,0.2);}
.icon-themesetting,  .templateChange, #signin_menu { background:#555; color:#aaa;}
.icon-themesetting:hover { color:#fff;}

a {	color:#d77e00;}
a:hover, a:active, a:focus {color: #d77e00;}
h1 { color:#666; border-bottom-color: #c2c2c2;}
h3 { color:#555 !important;	border-bottom-color:#ccc;}
h4 {color:#333;}
h5 { color:#333;}
h6 { color:#333;}
fieldset { border-color:#CACACA; background:#fff;}
.button {border-color:#333;}
.inputbox {border-color:#ccc;}
.inputbox:hover, .inputbox:focus {
	background: #FFFFCC; 
}
.Shadow {
	-moz-box-shadow: 5px 5px 5px #ccc;
	-webkit-box-shadow: 5px 5px 5px #ccc;
	box-shadow: 5px 5px 5px #ccc;
}
.sfSidebar { background:#353535; border-right-color:#404040;}
div.sideBarRight .sfSidebar {border-left-color: #404040;}
.sfSidebar ul.menu { background:#3b3b3b;}
.sfSidebar ul.menu li  { border-bottom-color:rgba(0, 0, 0, 0.2);}
.sfSidebar ul.menu li a { color:#ccc;}
.sfSidebar ul.menu a:hover { background:rgba(0,0,0,0.1);}
.sfSidebar ul.menu li a i { color:#999;}
.sfSidebar ul.menu li a.active, .sfSidebar ul.menu li a.active i { color:#fff;}

.sfSidebar ul.menu li.Grandparent > a.active { background:#5a5a5a !important;color:#eee;}
.sfSidebar ul.menu li.Grandparent > a.active i { color:#eee;}
.sfSidebar ul.menu li.Grandparent.sfLevel0.sfHover > ul { border-right-color: #444;  background:#151515;}

.sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a.active,.sfSidebar ul.menu li.Grandparent ul.acitem li.sfLevel1 > a.active 
{ background:#555; color:#eee;}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a.active i, .sfSidebar ul.menu li.Grandparent ul.acitem li.sfLevel1> a.active i 
{ color:#eee;}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a:before 
{ color:#a5a5a5;}
.sfSidebar.sfSidebarhide ul.menu li.Grandparent ul.acitem li.parent > a:before { color:#a5a5a5;}
div.sideBarLeft .sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a.active:after, 
div.sideBarLeft .sfSidebar ul.menu li.Grandparent ul.acitem li.sfLevel1 > a.active:after ,
div.sideBarRight .sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a.active:after, 
div.sideBarRight .sfSidebar ul.menu li.Grandparent ul.acitem li.sfLevel1 > a.active:after , div.sideBarLeft .sfSidebar ul.menu li.sfLevel0 > a.active:after, div.sideBarRight .sfSidebar ul.menu li.sfLevel0 > a.active:after
{ color:#404040;}

.sfSidebar ul.menu li.Grandparent ul.acitem li.parent a.active:before {	color:#fff;}
.sfSidebar ul.menu li.Grandparent.sfLevel0 > a.active { color:#fff;}

.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul {  background:#252525;}

.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a { color:#eee; }
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a i { color:#eee;}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a:hover i { color:#eee;}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a:hover,
 .sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a.active { background:#333; color:#eee;}
div.sideBarRight .sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a:hover, 
div.sideBarRight .sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a.active { background:#222; color:#eee;}

.sideBarLeft .sfSidebar ul.menu li.Grandparent.sfLevel0.sfHover > ul { border-right-color:#777;  background:#404040;}
.sideBarRight .sfSidebar ul.menu li.Grandparent.sfLevel0.sfHover > ul { border-left-color:#777;  background:#404040;}
.sfSidebar ul.menu li.sfHover a i, .sfSidebar ul.menu li.sfHover a
 { color:#fff;} 


.sideBarLeft .sfHidepanel a i, .sideBarRight .sfHidepanel a i {
	background: #1A1A1A;
	color: #fff;
}

.sideBarLeft .sfHidepanel a i:hover, .sideBarRight .sfHidepanel a i:hover  {
	background: #404040;
	color: #fff;
}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a:hover { 
border-radius:3px;}
.sfSidebar ul.menu li.Grandparent ul.acitem li.parent ul li.child a.active {border-radius:3px 0 0 3px; -webkit-border-radius:3px 0 0 3px; -ms-border-radius:3px 0 0 3px; -o-border-radius:3px 0 0 3px;}



.sfMaincontent {
	border-top-color:#D3D6DB;
}

.sfDashboard ul li a {
	color:#5a5a5a;
	background: #fff;
	border-color:#dcdfe0;
}
.sfDashboard ul li a:hover {
	color: #555 ;
}

.sfAccordianheader {
	background-color: #e6e6e6;
	border-color:#ccc;
}
.sfAccordianheader h2 {
	color: #3c3c3c !important;
}
.sfAccordianheader:hover {
	background: #f2f2f2;
}
.sfAccordian .Active .sfAccordianheader {
	background-color: #bababa;
}
.sfAccordiancontent {
	background: #fff;
	border-color: #d9d9d9;
}
.sfAccordiancontent p {
	color: #6c6c6c;
}
.sfAccordiancontent a {
	color: #028cc1;
}
.sfAccordianholder.Active div.sfAccordianheader {
	background: #f2f2f2;
}
.sfMaincontentHolder {
	background: #f6f6f6;
	border-color:#e9e8e8;
}
.sfTabpenelHeader ul li a {
	color: #fff;
}
.sfTabpenelHeader ul li a:hover, .sfTabpenelHeader ul li.active a {
	color: #333;
}
.sfTabpenelContent {
	background: #f6f6f6;
	border-color: #f0efef;
}

/*---Grid Wrapper---*/
.sfGridwrapper th, .classTableWrapper .cssClassHeading td, .sfGridwrapper .cssClassHeading td, #tblQuantityDiscount .cssClassHeading td {
	color: #000;
	background-color: #eaeaec;
}
.sfGridwrapper table, .sfGridwrapper td, .ajax__tab_xp .ajax__tab_body {
	background: #fff;
	border-color:#e6e6e6;
}
.sfGridwrapper table tr {
	border-bottom-color:#dbdbdb;
}
.sfGridwrapper table tr td { color: #515357;}
.sfGridwrapper table tr:hover td {	background: #F5F5F5;
}
.sfGridwrapper a.sfFormlabel {
	color: #0B4B83;
}
.sfGroupBox fieldset {
	border-color: #c0c0c0;
}
.sfGroupBox fieldset legend {
	color: #525252;
}
.sfBreadcrumb ul li a {	
	color: #858585;
}
.sfBreadcrumb ul li a:hover {
	color: #48a2c5;
}
.sfBreadcrumb ul li span {
	color: #858585;
}

.sfFormwrapper {}
	background: #fff;
	border-color: #CCCCCC;
}
.cssClassCommonBox .sfFormwrapper {
	background: #f5f5f5;
}
.sfFormwrapper input.sfInputbox, input[type="text"], .sfFormwrapper textarea.sfTextarea, .sfFormwrapper select, .sfFormwrapper select.sfListmenusmall, .sfFormwrapper select.sfListmenubig, textarea.sfTextareabig1, select.sfListmenusmall, textarea.sfInputbox, .sfTextBoxSmall, .cssClassSearchPanel select, .cssClassViewPerPage select, .cssClassVariantValueName, .cssClassIsActive, .cssClassTextArea, .cssClassElement select, .popupbox select {
	border-color:#ccc;
	background: #fff;
	color: #737373;
}
textarea.sfTextarea {
	color: #555; border-color: #aaa #ccc #aaa #ccc;
}
textarea.sfEditor {
	color: #525252 !important;
}
input.sfDisable, select.sfDisable {
	border-color: #bbb !important;
	background: #e9e9e9 !important;
}
.sfFormwrapper input.sfInputbox:focus, input[type="text"]:focus, .sfFormwrapper textarea.sfTextarea:focus, .sfFormwrapper select.sfListmenu:focus, textarea.sfTextareabig1:focus, select.sfListmenusmall:focus, textarea.sfInputbox:focus {
	background: #fff;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	border-color: #999;
}
.sfFormwrapper textarea.sfTextarea {
	background: #fff;
}
.sfFormwrapper input.inputbox:focus, .sfFormwrapper textarea.textarea:focus, .sfFormwrapper select.listmenu:focus {
	border-color: 1px solid #fff;
	-moz-box-shadow: 0px 0px 3px #ccc;
	-webkit-box-shadow: 0px 0px 3px #ccc;
	box-shadow: 0px 0px 3px #ccc;
}
.sfRequired, .sfError {
	color: red;
}
.sfFormwrapper .Error {
	color: red;
}
.sfBtn, .sfEdit a, input.cssClassButtonSubmit, .sfModuleinfo .sfLinks a {
	color: #515357;
	background: #fff;
	border-color: #bbbbbb;
	border-bottom-color:#cbcbcb;
}
.sfBtn[class*="icon-"]:before {
	color: #d68f2b ;
}
.sfBtn:hover[class*="icon-"]:before {
	color: #fff;
}
.sfBtn:hover, .sfEdit a:hover, input.cssClassButtonSubmit:hover, .sfModuleinfo .sfLinks a:hover {
	background: #505f7c;
	border-color:#505f7c;
	border-bottom-color:#374051;
	color: #fff;
}
.sfEdit a {
	color: #136686;
}
.sfButtonwrapper label {
	color: #515357;
}

.sfPagination ul li a, .sfPagination td a, .sfPagination td span, .Pagination a, .Pagination span {
	color: #000;
	border-color:#bbb;
	background: #E6E6E6;
}
.sfPagination a:hover, .sfPagination span:hover {
	background: #bbb;
	color: #f2f2f2;
}
.sfPagination ul li a.active, .sfPagination td a.active, .sfPagination td span, .Pagination span {
	background: #fff !important;
	color: #000 !important;
}
.sfPagination ul li a.last_link, .sfPagination ul li a.last_link:hover, .sfPagination ul li a.first_link, .sfPagination ul li a.first_link:hover, .sfPagination ul li a.next_link, .sfPagination ul li a.next_link:hover, .sfPagination ul li a.previous_link, .sfPagination ul li a.previous_link:hover {
	color: #000;
}
.pagination {
	background: #e6e6e6;
	border-color:#bbb;
}
.sfPagination a {
	color: #15B;
}
.sfPagination a, .sfPagination span {
	color: #000;
	border-right-color: 1px solid #bbb;
}
.sfPagination a.current, .sfPagination span.current {
	background: #fff;
	color: #000;
}
.sfPagination .current.prev, div.sfPagination .current.next {
	background: #d7d7d7;
	color: #7d7d7d;
}
#divPagerNav ul li.active a {
	background: #4692c3;
	border-color: #4692c3;
	color: #fff;
}
tr.sfNotfound td, tr.sfEmptyrow td, div.sfEmptyrow {
	color: #666;
}
.sfPopup, .popupbox {
	background: #fff;
	border-color:#fff;
	-moz-box-shadow: 0 17px 40px rgba(0, 0, 0, 0.35);
	-moz-border-radius: 5px;
	-webkit-shadow: 0 17px 40px rgba(0, 0, 0, 0.35);
}
.sfPopupinner {
	background: #fff;
}

/* module information */
.sfModuleinfo .sfInfo, .sfModuleinfo .sfWarning {
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.5);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.5);
	box-shadow: 0 0 2px rgba(0,0,0,.5);
	border-color:#f2f2f2;
	color: #383838;
}
.sfContextmenu {
	background: #ededed;
	border-color:#c9c9c9;
	-moz-box-shadow: 2px 2px 5px #666;
	-webkit-box-shadow: 2px 2px 5px #666;
	box-shadow: 2px 2px 5px #666;
}
.sfContextmenu li {
	border-bottom-color:#cccccc;
	border-top-color: #fff;
}
.sfContextmenu li, .sfContextmenu li b {
	color: #707070;
}
.sfContextmenu li:hover, .sfContextmenu li:hover b {
	background: #c9c9c9;
	color: #000;
}
.sfTreeview {
	border-color: #ccc;
}
.sfTreeview a {
	color: #555;
}
.sfEventview .sfEventinfo {
	background: #fff;
}
.sfEventview table tr.sfActive, .sfEventview table tr.sfActive:hover {
	background: #a4dff6;
}
.sfTemplate ul li {
	background: #fff;
	border: #CCC;}

label.error {
	color: Red;
}
.sfActive {
	background-color: #53c7ff
}
#ajaxBusy, .sfLoadingdiv {
	color: #fff;
	background: rgba(0,0,0,0.8);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8000000, endColorstr=#80000000);	
}
p.sfNote, p.sfNote span {
	color: #515357;
}
.sfTableOption p.sfNote, .sfTableOption p.sfNote span, .sfTableOption h3 {
	color: #fff !important;
}
.sfProfileimage {
	border-color: #ccc;
}
.sfProfileimage .icon-close {
	background: #3A3A3A;
	color: #FFFFFF;
}
.sfProfileimage .icon-close:hover {
	background: #505F7C;
}
.sfCkeditor {
	border: #ccc;
}
/* permission + add user */
#divSearchedUsers {
	background: #fff;
}
#divSearchedUsers ul li {
	color: #1193c5;
	border-bottom-color:#d4d4d4;
}
#divSearchedUsers ul li.sfActive {
	background: #b5e3f5;
	border-bottom-color: #fff;
	color: #333;
}
.sfquicklinks ul li a {
	color: #464545;
	background: #f5f5f5;
	border-color: #d1d1d1;
}
.sfquicklinks .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
div.uploader span.action {
	background-color: #fff;
}
div.uploader span.filename {
	color: #777;
	border-right-color: solid 1px #bbb;
}
div.uploader.disabled span.action {
	color: #aaa;
}
div.uploader.disabled span.filename {
	border-color: #ddd;
	color: #aaa;
}
.cssClassActionOnClickShowInfo {
	background-color: #4692C3;
}
.cssClassActionOnClickShowInfo p a {
	color: white;
}

.popupbox {
	background-color: #FFF;
}
.cssClassSideBox {
	border: #A6C9E2;
	background: #E8F5FF;
}
.popupbox .cssClassHeader h3 {
	color: white;
	background: #1092C4;
	background: -moz-linear-gradient(top, #1092C4 17%, #25A5D6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(17%, #1092C4), color-stop(100%, #25A5D6));
	background: -webkit-linear-gradient(top, #1092C4 17%, #25A5D6 100%);
	background: -o-linear-gradient(top, #1092C4 17%, #25A5D6 100%);
	background: -ms-linear-gradient(top, #1092C4 17%, #25A5D6 100%);
	background: linear-gradient(top, #1092C4 17%, #25A5D6 100%);
}
.cssClassAccordionWrapper .ui-accordion .ui-widget-content {
	border-color: #ccc
}
.cssClassAccordionWrapper .ui-accordion .ui-accordion-header {
	background: #0084B7
}
.cssClassAccordionWrapper .ui-accordion .ui-accordion-header:hover {
	background: #039DD9;
	color: #fff;
}
.cssClassAccordionWrapper .ui-accordion .ui-state-active {
	background: #055E7F
}
.cssClassAccordionWrapper .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color: #333;
}
.cssClassAccordionWrapper .ui-accordion .ui-accordion-header a {
	color: #fff;
}
.cssClassTabPanelTable .ui-widget-content {
	background: #F5F5F5;
}
.iferror {
	color: #F00
}
#divBrandImage img {
	border-top-color:#fff;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 2px #ccc;
	-webkit-box-shadow: 0px 0px 3px 2px #CCC;
	box-shadow: 0px 0px 3px 2px #CCC;
}
#divBrandManage .cssImage img {
	border-color: #fff;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 2px #ccc;
	-webkit-box-shadow: 0px 0px 3px 2px #CCC;
	box-shadow: 0px 0px 3px 2px #CCC;
}
#alert-Buttons input {
	border-color: #0170ab !important;
	color: #fff;
	-moz-box-shadow: 0 1px 0 #45b7e3 inset;
	-webkit-box-shadow: 0 1px 0 #45b7e3 inset;
	box-shadow: 0 1px 0 #45b7e3 inset;
	background: #16a5db; /* Old browsers */
	background: -moz-linear-gradient(top, #16a5db 16%, #0170ab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(16%, #16a5db), color-stop(100%, #0170ab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #16a5db 16%, #0170ab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #16a5db 16%, #0170ab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #16a5db 16%, #0170ab 100%); /* IE10+ */
	background: linear-gradient(top, #16a5db 16%, #0170ab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#16a5db', endColorstr='#0170ab', GradientType=0 ); /*IE6-9 */
}
#alert-Buttons input:hover {
	background: #16a5db
}
.servicerow {
	background: #ebebeb;
}
.servicerow td {
	border-bottom-color: #CFCFCF !important;
	border-left-color: #CFCFCF !important
}
.diverror input.error {
	border-color: #930 !important;
}

/*active states */
.sfDashboard ul li a:hover, .sfquicklinks ul li a:hover,  .sfFormwrapper input.sfInputbox:focus, .sfFormwrapper textarea.sfTextarea:focus, .sfFormwrapper select.sfListmenu:focus, .sfFormwrapper select.sfListmenusmall:focus, .sfFormwrapper select.sfListmenubig:focus, textarea.sfTextareabig1:focus, select.sfListmenusmall:focus, textarea.sfInputbox:focus, .sfTextBoxSmall:focus, .cssClassSearchPanel select:focus, .cssClassViewPerPage select:focus, .cssClassVariantValueName:focus, .cssClassIsActive:focus, .cssClassTextArea:focus, .cssClassElement select:focus, .popupbox select:focus {
	background: #fff;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	border-color: #999;}

.ModalPopupBG {
	background: #000;
}
.sfFooterwrapper {
	color: #6b6c6d;
}
.pageHelp.off {
	background: #666;
}
.pageHelp:after {
	color: #f3f3f3;
}

.sfAdvanceRadioBtn .sfRadiobutton {
	background: #ddd;
}
.sfAdvanceRadioBtn .sfRadiobutton label {
	color: #555;
	border-right-color: #ccc;
}
.sfAdvanceRadioBtn .sfRadiobutton label:hover {
	background: #dbdbdb;
}
.sfAdvanceRadioBtn .sfRadiobutton label.sfActive, .sfAdvanceRadioBtn .sfRadiobutton span.active label, 
.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li.activate a, .sfSidebar ul.menu li.Grandparent ul.acitem li.parent > a.active, 
.sfSidebar ul.menu li.Grandparent ul.acitem li.sfLevel1 > a.active, .sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li a:hover, 
.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li:hover, 
.sfTemplateholder .sfButtonwrapper ul li a:hover
.sfLayoutSwitch span.active, .sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li.sfTemplateCustomize ul.sfTemplateEdit,
.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li.sfTemplateCustomize ul.sfTemplateEdit li,
.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li:hover, .sfTemplateholder .sfButtonwrapper ul li a:hover,
.sfLayoutSwitch span.active, ul.sfTab li.sfDefault, .sfSidebar ul.menu li.sfLevel0 > a.active
 {
	background: #d68f2b ;
	color: #fff;
}

.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li:hover { background:#D68F2B; color:#fff;}

.sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li.sfTemplateCustomize ul.sfTemplateEdit li:hover { background:#9c712d; background:rgba(0,0,0,0.2);}


.sfGridwrapper {
	border-color: #cbcbcb;
}
/*Table Option*/
.sfTableOption, .sfTableOption .sfLeftdiv,.sfTableOption .sfRightdiv {
	background: #777;
}
.sfTableOption .sfBtn.icon-search {
	background: #fff;
	border-color: #CCCCCC;
}
.sfTableOption .sfRightdiv label, .sfTemplateholder .sfButtonwrapper ul.sfTemplateSetting li.sfTemplateCustomize ul.sfTemplateEdit li a {
	color: #fff;
}
div .sfGridwrapper table td a.icon-edit, .sfGridwrapper table td a.icon-delete, .sfGridwrapper table td a.icon-preview {
	color: #7e7e7e;
}
div .sfGridwrapper table td a:hover.icon-edit, .sfGridwrapper table td a:hover.icon-delete, .sfGridwrapper table td a:hover.icon-preview {
	color: #1a1a1a;
}
#divModulesLists .icon-edit:hover, #divModulesLists .icon-delete:hover {
	color: #1a1a1a;
}
.sfContentWrap {
	background: #485f7e;
}
.sfContent {
	background: #fff;
}
.sfTxtOrange {
	color: Orange;
}
.sfSelectarrow label:hover {
	color: #000;
}

.sfWelcomeWrap {
	background: #fff;
	border-color: #ccc;
}
.sfWelcomeWrap label.icon-close {
	color: #c5c5c5;
}
.sfWelcomeWrap label:hover.icon-close {
	color: #515357;
}
.sfWelcomeWrap h1 {
	color: #000;

}
.sfWelcomeWrap h2 {
	color: #838383;
}
.sfTutorialWrap ul li span {
	color: #515357;
}
.sfTutorialWrap ul li a {
	color: #515357;
}
.sfTutorialWrap ul li.sfTutorialC, .sfTutorialWrap ul li.sfModuleList {
	border-left-color: #ccc;
}
.sfTutorialWrap ul li.sfTutorialA a, .sfTutorialWrap ul li.sfTutorialB a {
	background-color: #5f94ce;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	-ms-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3);
}
.sfTutorialWrap ul li.sfTutorialA a:before, .sfTutorialWrap ul li.sfTutorialB a:before {
	background: rgba(0,0,0,0.0);
}
.sfTutorialWrap ul li.sfTutorialA:hover a:before, .sfTutorialWrap ul li.sfTutorialB:hover a:before {
	background: rgba(0,0,0,0.4);
}
.sfTutorialWrap ul li.sfTutorialA a:after, .sfTutorialWrap ul li.sfTutorialB a:after {
	color: #fff;
	background: rgba(0,0,0,.4);
}
.sfTutorialWrap ul li.sfTutorialA:hover a:after, .sfTutorialWrap ul li.sfTutorialB:hover a:after {
	color: #fff;
}
.sfMoveNS a {
	color: #8C8C8C;
}
.sfMoveNS a:hover {
	color: #1A1A1A;
}
.sfExceptions {
	border-color: #ccc;
	background: #fff;
}
.sfExceptions i.icon-info {
	color: orange;
}
/*CDN*/
#divViewList {
	border-color: #CBCBCB;
}
#divViewList ul li {
	border-bottom-color: #DBDBDB;
}
#divViewList ul li .sfLinks .sfBlock .sfOrder i {
	color: #7E7E7E;
}
#divViewList ul li .sfLinks .sfBlock .sfDelete {
	color: #7E7E7E;
}
#divViewList ul li .sfLinks .sfBlock .sfDelete:hover, #divViewList ul li .sfLinks .sfBlock .sfOrder i:hover {
	color: #1a1a1a;
}
.sfAddUrl {
	background: #6B7A99;
}
.sfAddUrl fieldset legend {
	background: #fff;
}
i.icon-info {
	color: #900;
}
i:hover.icon-info {
	color: red;
}
i.icon-info[data-title]:hover:after {
	color: #333;
	-moz-box-shadow: 0px 0px 4px #222;
	-webkit-box-shadow: 0px 0px 4px #222;
	box-shadow: 0px 0px 4px #222;
}


.sfTopbar { background: #2b2b2b;}

.sfBtn[class*="icon-"]:before, #dvPageType label.icon-addnew:before {
	color: #d68f2b;
}
.sfBtn:hover[class*="icon-"]:before, #dvPageType label.icon-addnew:hover:before {
	color: #fff;
}
.sfBtn:hover, .sfEdit a:hover, input.cssClassButtonSubmit:hover, .sfModuleinfo .sfLinks a:hover, #dvPageType label.icon-addnew:hover,
 .sfLeftdiv label.icon-addnew:hover {
	background: #d68f2b ;
	border-color:#d68f2b;
	border-bottom-color:#7c4900;
	color: #fff;
}

#MenuMgrView .ui-tree li:hover, #divLayout, .divLayoutContainer div.sfFormwrapper div.publishbar, .cssClassTreeNav,
.sfFilemanageholder #divFileTreeOuter #divFileTree, .sfContentWrap ,.sfFilemanageholder #divFileTreeOuter .sfTab li.sfActive, .sfLeftdiv, .sfCenterWrapper,
.sfRightdiv, .sfTreeview, .sfLanguage .sfTreeview, .sfLanguage td.sfSelectednode a ,
 .sfTemplateholder .sfButtonwrapper ul li a:hover { background:#dbdbdb;} 
 
.sfLayoutSettingHolder { background:#ddd} 

.sfLcontent ul li { border-color:#888;}


.divLayoutContainer div.sfFormwrapper div.publishbar span.icon-page-preview:before, .divLayoutContainer div.sfFormwrapper div.publishbar span.icon-page-preview:before
,.sfTab li.sfActive, #divFileTreeOuter ul.jqueryFileTree li a, .divLayoutContainer div.sfFormwrapper div.publishbar span.icon-checked { color: #555;}

.divLayoutContainer div.sfFormwrapper div.publishbar span, #menuList ul li span.sfMenuOption i, .sfFilemanageholder #divFileTree li.sfActive a { color:#555;}

.cssClassTreeNav h3 { border-bottom-color:#ccc;}
.sfWrapper { background:#faebde; border-color:#e0cdbc;}
#sfOuterWrapper div.widget-instance { border-bottom-color:#ddd;}
.sfLcontent ul li:hover, .sfLcontent ul li.sfActive, .sfPopupinner .sfLcontent ul li.sfActive:hover
{ background:#FAEBDE;}


#navContainer .ui-tree li.active, .ui-tree li, #menuList ul li, #menuList ul li.sfSelected, #menuList ul li:hover, 
.ui-tree .ui-tree-list > span.ui-tree-title:before, .ui-tree .ui-tree-node > span.ui-tree-title:before, #MenuMgrView .ui-tree li 
, .ajax__tab_active span.ajax__tab_outer span.ajax__tab_inner span, .ajax__tab_inner:hover span
{ color:#555 !important;}

/* Page Management */
#navContainer .ui-tree li:hover { background:#ccc;}

/* Menu Manager */
.sfPageHelpHolder, .pageHelp, .ui-dialog .ui-dialog-titlebar { background:#555;}
.sfFilemanageholder #divFileTree li.sfActive, #activeThemeList ul li, #activeWidthList ul li, #presetsDiv fieldset #activeLayoutList ul li label, 
#navContainer .ui-tree .ui-tree-expanded ul li span.ui-tree-title:hover, #navContainer .ui-tree .ui-tree-expanded ul li span.ui-tree-selected 
{ background:#fff;}
.sfFilemanageholder #divFileTree li.sfActive a.cssClassTreeSelected, .sfFilemanageholder #divFileTree ul li ul li:before, .sfAddUrl
{ background:#999;}

.sfFilemanageholder #divFileTree li ul { border-left-color: #999;}

#activeThemeList ul li, #activeWidthList ul li, #presetsDiv fieldset #activeLayoutList ul li label,

#navContainer .ui-tree .ui-tree-expanded ul li span.ui-tree-title:hover, #navContainer .ui-tree .ui-tree-expanded ul li span.ui-tree-selected
{ background:#ccc; border-color:#E0CDBC;}

#activeThemeList ul li.sfActive, #activeWidthList ul li.sfActive, #activeLayoutList ul li label.sfActive
{ background:#FAEBDE !important; border-color:#E0CDBC !important; color:#555 !important;}

.sfGridwrapper a.sfFormlabel {color:#D68F2B;}



.sfLeftdiv label.icon-addnew:before, .sfPageHelpHolder a { color:#D68F2B;}
.sfLeftdiv label.icon-addnew:hover:before, .sfHorTabContentHolder p { color:#fff;} 

.ui-tabs ul.sfHorTabMenu.ui-tabs-nav { border-bottom-color:rgba(255,255,255,0.2);}
.sfFilemanageholder #divFileTreeOuter .sfTab li { background:#ccc; color:#9a9a9a;}
.sfFilemanageholder #divFileTreeOuter .sfTab li:hover { background:#ddd;}
.sfFilemanageholder #divFileTreeOuter .sfTab li.sfActive { color:#000;}

#dvPageType label.icon-addnew.sfAddActive, #dvPageType label.icon-addnew.sfAddActive:before { background:#fff !important; color:#555; border-color:#bbb !important;}



.sfTopbar ul.right li div.myProfileDrop ul li a:hover { background:#D68F2B;}
#navContainer .ui-tree li.active { background:#fff !important;}


.sfLeftdiv label.icon-addnew.active { z-index: 999; }

.sfSidebar ul.menu li.Grandparent > a span:after { color:#a5a5a5;}
.sfSidebar ul.menu li.Grandparent > a.active span:after { color:#fff;}

.sfListright .sfTableOption table tr td{ color:#fff;}

.sfTopbar ul li.sfUpgrade a { background:#1a1a1a; }

.sfSearch span.icon-search { color:#D68F2B;}
.sfSearch span.icon-search:hover{ color:#c48126;}

table.sfTableOption2 {border-color:#a1a1a1;}

.tourMsg .sfBtn {
	background:#D68F2B;
	border:1px solid #D68F2B; color:#fff;
	border-bottom:2px solid #7C4900;
}
.tourMsg .sfBtn[class*="icon-"]:before  { color:#f2f2f2; }
.tourMsg .sfBtn:hover {
	background: #f0a030;
	border:1px solid #f0a030;
	border-bottom:2px solid #b06700;
	text-decoration:none; }
.tourMsg i.icon-close:hover:before { background:#666;}