﻿.sfBreadcrumb li {
	float:left;
	padding:2px 10px;
	list-style:none;
	background:#eee; border:1px solid #ddd; border-right: none;
	text-align: center;
	font-size:14px;

}
.sfBreadcrumb li:first-child {
	border-radius:5px 0 0 5px; }

.sfBreadcrumb li:first-child a{ background:url(../images/home.png) no-repeat center; text-indent: -9999px; display: inline-block; width: 16px;}

.sfBreadcrumb li.sfLast {
	background:none; position: relative;
}
.sfBreadcrumb li:after, .sfBreadcrumb li:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.sfBreadcrumb li:after {
	border-color: rgba(255, 255, 255, 0);
	border-left-color: #ffffff;
	border-width: 15px;
	margin-top: -15px;
}
.sfBreadcrumb li:before {
	border-color: rgba(221, 221, 221, 0);
	border-left-color: #dddddd;
	border-width: 16px;
	margin-top: -16px;
}