<?xml version="1.0" encoding="utf-8"?><layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="20,60" class="header">logo,navigation,loginstatus</placeholder>
    <placeholder name="banner" wrapinner="0">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="copyright" wrapinner="0">copyright</placeholder>
  </section>
</layout>