<?xml version="1.0" encoding="utf-8"?><layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers">logo</placeholder>
    <placeholder name="navigation">navigation</placeholder>
    <placeholder name="banner">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent" mode="fixed">contact,map</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="copyright">copyright</placeholder>
  </section>
</layout>